In [18]:
pip install geopandas

Collecting geopandasNote: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.2 -> 25.0
[notice] To update, run: python.exe -m pip install --upgrade pip

  Downloading geopandas-1.0.1-py3-none-any.whl.metadata (2.2 kB)
Requirement already satisfied: numpy>=1.22 in c:\users\risad\appdata\local\programs\python\python312\lib\site-packages (from geopandas) (2.1.2)
Collecting pyogrio>=0.7.2 (from geopandas)
  Downloading pyogrio-0.10.0-cp312-cp312-win_amd64.whl.metadata (5.6 kB)
Requirement already satisfied: packaging in c:\users\risad\appdata\roaming\python\python312\site-packages (from geopandas) (24.1)
Requirement already satisfied: pandas>=1.4.0 in c:\users\risad\appdata\local\programs\python\python312\lib\site-packages (from geopandas) (2.2.3)
Collecting pyproj>=3.3.0 (from geopandas)
  Downloading pyproj-3.7.0-cp312-cp312-win_amd64.whl.metadata (31 kB)
Collecting shapely>=2.0.0 (from geopandas)
  Downloading shapely-2.0.7-cp312-cp312-win_amd64.whl.metadata (7.1 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\risad\appdata\roaming\python\python312\site-packages (from pandas>=1.4.0->geopandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\risad\appdata\local\programs\python\python312\lib\site-packages (from pandas>=1.4.0->geopandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\risad\appdata\local\programs\python\python312\lib\site-packages (from pandas>=1.4.0->geopandas) (2024.2)
Requirement already satisfied: certifi in c:\users\risad\appdata\local\programs\python\python312\lib\site-packages (from pyogrio>=0.7.2->geopandas) (2024.8.30)
Requirement already satisfied: six>=1.5 in c:\users\risad\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas>=1.4.0->geopandas) (1.16.0)
Downloading geopandas-1.0.1-py3-none-any.whl (323 kB)
Downloading pyogrio-0.10.0-cp312-cp312-win_amd64.whl (16.2 MB)
   ---------------------------------------- 0.0/16.2 MB ? eta -:--:--
   - -------------------------------------- 0.5/16.2 MB 2.4 MB/s eta 0:00:07
   - -------------------------------------- 0.8/16.2 MB 2.0 MB/s eta 0:00:08
   --- ------------------------------------ 1.3/16.2 MB 2.0 MB/s eta 0:00:08
   --- ------------------------------------ 1.6/16.2 MB 1.9 MB/s eta 0:00:08
   ---- ----------------------------------- 1.8/16.2 MB 1.7 MB/s eta 0:00:09
   ----- ---------------------------------- 2.4/16.2 MB 1.7 MB/s eta 0:00:09
   ------- -------------------------------- 2.9/16.2 MB 1.7 MB/s eta 0:00:08
   ------- -------------------------------- 3.1/16.2 MB 1.7 MB/s eta 0:00:08
   -------- ------------------------------- 3.4/16.2 MB 1.6 MB/s eta 0:00:08
   --------- ------------------------------ 3.7/16.2 MB 1.6 MB/s eta 0:00:08
   ---------- ----------------------------- 4.2/16.2 MB 1.6 MB/s eta 0:00:08
   ----------- ---------------------------- 4.5/16.2 MB 1.6 MB/s eta 0:00:08
   ----------- ---------------------------- 4.7/16.2 MB 1.6 MB/s eta 0:00:08
   ------------ --------------------------- 5.0/16.2 MB 1.6 MB/s eta 0:00:07
   ------------- -------------------------- 5.5/16.2 MB 1.6 MB/s eta 0:00:07
   -------------- ------------------------- 6.0/16.2 MB 1.6 MB/s eta 0:00:07
   --------------- ------------------------ 6.3/16.2 MB 1.6 MB/s eta 0:00:07
   ---------------- ----------------------- 6.8/16.2 MB 1.6 MB/s eta 0:00:06
   ----------------- ---------------------- 7.1/16.2 MB 1.6 MB/s eta 0:00:06
   ------------------ --------------------- 7.3/16.2 MB 1.6 MB/s eta 0:00:06
   ------------------ --------------------- 7.6/16.2 MB 1.6 MB/s eta 0:00:06
   -------------------- ------------------- 8.1/16.2 MB 1.6 MB/s eta 0:00:05
   --------------------- ------------------ 8.7/16.2 MB 1.6 MB/s eta 0:00:05
   ---------------------- ----------------- 8.9/16.2 MB 1.7 MB/s eta 0:00:05
   ---------------------- ----------------- 9.2/16.2 MB 1.6 MB/s eta 0:00:05
   ----------------------- ---------------- 9.4/16.2 MB 1.6 MB/s eta 0:00:05
   ------------------------ --------------- 10.0/16.2 MB 1.6 MB/s eta 0:00:04
   ------------------------- -------------- 10.2/16.2 MB 1.6 MB/s eta 0:00:04
   ------------------------- -------------- 10.5/16.2 MB 1.6 MB/s eta 0:00:04
   -------------------------- ------------- 10.7/16.2 MB 1.6 MB/s eta 0:00:04
   --------------------------- ------------ 11.3/16.2 MB 1.6 MB/s eta 0:00:04
   ---------------------------- ----------- 11.5/16.2 MB 1.6 MB/s eta 0:00:03
   ----------------------------- ---------- 11.8/16.2 MB 1.6 MB/s eta 0:00:03
   ------------------------------ --------- 12.3/16.2 MB 1.6 MB/s eta 0:00:03
   ------------------------------- -------- 12.8/16.2 MB 1.6 MB/s eta 0:00:03
   -------------------------------- ------- 13.1/16.2 MB 1.6 MB/s eta 0:00:02
   -------------------------------- ------- 13.1/16.2 MB 1.6 MB/s eta 0:00:02
   --------------------------------- ------ 13.4/16.2 MB 1.6 MB/s eta 0:00:02
   --------------------------------- ------ 13.6/16.2 MB 1.6 MB/s eta 0:00:02
   ----------------------------------- ---- 14.2/16.2 MB 1.6 MB/s eta 0:00:02
   ----------------------------------- ---- 14.4/16.2 MB 1.6 MB/s eta 0:00:02
   ------------------------------------ --- 14.7/16.2 MB 1.5 MB/s eta 0:00:01
   ------------------------------------ --- 14.9/16.2 MB 1.5 MB/s eta 0:00:01
   ------------------------------------- -- 15.2/16.2 MB 1.5 MB/s eta 0:00:01
   -------------------------------------- - 15.5/16.2 MB 1.5 MB/s eta 0:00:01
   -------------------------------------- - 15.7/16.2 MB 1.5 MB/s eta 0:00:01
   ---------------------------------------  16.0/16.2 MB 1.5 MB/s eta 0:00:01
   ---------------------------------------- 16.2/16.2 MB 1.5 MB/s eta 0:00:00
Downloading pyproj-3.7.0-cp312-cp312-win_amd64.whl (6.2 MB)
   ---------------------------------------- 0.0/6.2 MB ? eta -:--:--
   - -------------------------------------- 0.3/6.2 MB ? eta -:--:--
   --- ------------------------------------ 0.5/6.2 MB 1.5 MB/s eta 0:00:04
   ----- ---------------------------------- 0.8/6.2 MB 1.2 MB/s eta 0:00:05
   ------ --------------------------------- 1.0/6.2 MB 1.2 MB/s eta 0:00:05
   -------- ------------------------------- 1.3/6.2 MB 1.2 MB/s eta 0:00:04
   ---------- ----------------------------- 1.6/6.2 MB 1.3 MB/s eta 0:00:04
   ----------- ---------------------------- 1.8/6.2 MB 1.3 MB/s eta 0:00:04
   ------------- -------------------------- 2.1/6.2 MB 1.3 MB/s eta 0:00:04
   --------------- ------------------------ 2.4/6.2 MB 1.2 MB/s eta 0:00:04
   ---------------- ----------------------- 2.6/6.2 MB 1.3 MB/s eta 0:00:03
   ------------------ --------------------- 2.9/6.2 MB 1.3 MB/s eta 0:00:03
   -------------------- ------------------- 3.1/6.2 MB 1.1 MB/s eta 0:00:03
   --------------------- ------------------ 3.4/6.2 MB 1.2 MB/s eta 0:00:03
   ----------------------- ---------------- 3.7/6.2 MB 1.2 MB/s eta 0:00:03
   ------------------------- -------------- 3.9/6.2 MB 1.2 MB/s eta 0:00:02
   -------------------------- ------------- 4.2/6.2 MB 1.2 MB/s eta 0:00:02
   ---------------------------- ----------- 4.5/6.2 MB 1.2 MB/s eta 0:00:02
   -------------------------------- ------- 5.0/6.2 MB 1.2 MB/s eta 0:00:02
   --------------------------------- ------ 5.2/6.2 MB 1.2 MB/s eta 0:00:01
   ------------------------------------- -- 5.8/6.2 MB 1.3 MB/s eta 0:00:01
   -------------------------------------- - 6.0/6.2 MB 1.3 MB/s eta 0:00:01
   ---------------------------------------- 6.2/6.2 MB 1.3 MB/s eta 0:00:00
Downloading shapely-2.0.7-cp312-cp312-win_amd64.whl (1.4 MB)
   ---------------------------------------- 0.0/1.4 MB ? eta -:--:--
   ------- -------------------------------- 0.3/1.4 MB ? eta -:--:--
   -------------- ------------------------- 0.5/1.4 MB 1.9 MB/s eta 0:00:01
   ----------------------------- ---------- 1.0/1.4 MB 1.7 MB/s eta 0:00:01
   ---------------------------------------- 1.4/1.4 MB 1.7 MB/s eta 0:00:00
Installing collected packages: shapely, pyproj, pyogrio, geopandas
Successfully installed geopandas-1.0.1 pyogrio-0.10.0 pyproj-3.7.0 shapely-2.0.7

In [19]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import geopandas as gpd

In [33]:
freedomhouse = pd.read_csv('FHdataset2.csv', sep = ';', on_bad_lines= 'skip')
freedomhouse

,Country/Territory,Region,C/T,Edition,Status,PR rating,CL rating,A1,A2,A3,...,F3,F4,F,G1,G2,G3,G4,G,CL,Total
0,Abkhazia,Eurasia,t,2024,PF,5,5,2,2,1,...,1,1,4,1,1,2,1,5,22,39
1,Afghanistan,Asia,c,2024,NF,7,7,0,0,0,...,0,0,0,0,1,0,1,2,5,6
2,Albania,Europe,c,2024,PF,3,3,3,3,3,...,2,3,10,3,2,2,2,9,40,68
3,Algeria,Africa,c,2024,NF,6,5,1,1,1,...,2,2,6,2,2,2,1,7,22,32
4,Andorra,Europe,c,2024,F,1,1,4,4,4,...,4,3,15,4,4,3,4,15,55,93
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2510,West Bank,Middle East,t,2013,NF,6,5,0,0,2,...,0,1,5,1,1,2,1,5,24,30
2511,Western Sahara,Africa,t,2013,NF,7,7,0,0,0,...,0,0,0,1,1,2,0,4,7,5
2512,Yemen,Middle East,c,2013,NF,6,6,1,0,2,...,0,1,2,2,1,1,1,5,16,25
2513,Zambia,Africa,c,2013,PF,3,4,3,3,3,...,2,2,8,3,2,1,2,8,34,62
2514,Zimbabwe,Africa,c,2013,NF,6,6,1,1,1,...,0,0,1,1,1,1,1,4,14,25

In [ ]:
# d1 free and independent media
# d2 express and practice religion
# d3 academic freedom and free from politics education
# d4 free to express political views

In [34]:
data = freedomhouse[['Country/Territory', 'Edition', 'D1' ,'D4', 'Total']]
data.head()

  Country/Territory  Edition  D1  D4  Total
0          Abkhazia     2024   2   3     39
1       Afghanistan     2024   0   0      6
2           Albania     2024   2   4     68
3           Algeria     2024   1   2     32
4           Andorra     2024   3   4     93

In [5]:
data = data.rename(columns = {
    'D1' : 'media',
    'D4' : 'speech'
})

In [14]:
data.head(6)

  Country/Territory  Edition  media  speech  Total
0          Abkhazia     2024      2       3     39
1       Afghanistan     2024      0       0      6
2           Albania     2024      2       4     68
3           Algeria     2024      1       2     32
4           Andorra     2024      3       4     93
5            Angola     2024      1       2     28

In [18]:
data_media_total = data[['media','Total']]
data_media_total.head()

   media  Total
0      2     39
1      0      6
2      2     68
3      1     32
4      3     93

In [19]:
data_media_total.corr()

          media     Total
media  1.000000  0.932256
Total  0.932256  1.000000

In [20]:
data_speech_total = data[['speech','Total']]
data_speech_total.head()

   speech  Total
0       3     39
1       0      6
2       4     68
3       2     32
4       4     93

In [23]:
data_speech_total.corr()

          speech     Total
speech  1.000000  0.908731
Total   0.908731  1.000000

In [24]:
data_speech_media = data[['speech','media']]
data_speech_media.head()

   speech  media
0       3      2
1       0      0
2       4      2
3       2      1
4       4      3

In [25]:
data_speech_media.corr()

          speech     media
speech  1.000000  0.862372
media   0.862372  1.000000

In [28]:
data_media_over_speech = data.loc[data['media'] > data['speech']]
data_media_over_speech

             Country/Territory  Edition  media  speech  Total
33    Central African Republic     2024      1       0      5
61                        Fiji     2024      4       3     66
63                      France     2024      4       3     89
67                     Germany     2024      4       3     93
88                     Jamaica     2024      4       3     80
171                  Sri Lanka     2024      3       2     54
198             United Kingdom     2024      4       3     91
211                Afghanistan     2023      1       0      8
243   Central African Republic     2023      1       0      7
273                     France     2023      4       3     89
277                    Germany     2023      4       3     94
298                    Jamaica     2023      4       3     80
408             United Kingdom     2023      4       3     93
453   Central African Republic     2022      1       0      7
483                     France     2022      4       3     89
487                    Germany     2022      4       3     94
508                    Jamaica     2022      4       3     80
618             United Kingdom     2022      4       3     93
693                     France     2021      4       3     90
697                    Germany     2021      4       3     94
718                    Jamaica     2021      4       3     80
828             United Kingdom     2021      4       3     93
903                     France     2020      4       3     90
907                    Germany     2020      4       3     94
928                    Jamaica     2020      4       3     78
1038            United Kingdom     2020      4       3     94
1112                    France     2019      4       3     90
1116                   Germany     2019      4       3     94
1137                   Jamaica     2019      4       3     78
1247            United Kingdom     2019      4       3     93
1321                    France     2018      4       3     90
1325                   Germany     2018      4       3     94
1346                   Jamaica     2018      4       3     77
1456            United Kingdom     2018      4       3     94
1530                    France     2017      4       3     90
1555                   Jamaica     2017      4       3     75
1665            United Kingdom     2017      4       3     95
1739                    France     2016      4       3     91
1764                   Jamaica     2016      4       3     75
1876             United States     2016      4       3     90
1974                   Jamaica     2015      4       3     74
2086             United States     2015      4       3     92
2183                   Jamaica     2014      4       3     74
2295             United States     2014      4       3     92
2392                   Jamaica     2013      4       3     73

In [42]:
a = round(data_media_over_speech.shape[0]/data.shape[0],4)
print(f'only in {a*100}% of cases the media score is higher than speech score')

only in 1.79% of cases the media score is higher than speech score

In [ ]:
#CO DAL

In [ ]:
#linearni regrese

In [ ]:
#KORELACE SE ZPOZDENIM
#udelat korelaci mezi free speech/media indexi a total freedom indexem, ale pro novejsi u total (mereni zpozdeneho vlivu speech/media na total freedom)
#obdobne korelace mezi speech a media, kde media je zpozdene (predem jeste kounkout zda dava smysl, podiva se na zpusob urcovani promenych...)

In [ ]:
#GRAFIKY
#scatter ploty s regresnimi carami
#regresni tabulka
#histogrami s cetnosti hodnot pro jednotlive indexi

In [ ]:
#kounkout na NA data
#

In [ ]:
#u zemi s malim freedom indexem by mohla byt velka korelace mezi speech/media a total, u zemi s velkym total indexem by tato korelace mohla byt mensi

In [ ]:
#to tady musím otestovat

In [35]:
freedomhouse_values = freedomhouse

In [36]:
#potřeba odebrat sloupečky bez hodnot
freedomhouse_values.drop(columns = ['Country/Territory','Region', 'C/T', 'Edition', 'Status'], inplace = True)

In [49]:
#korelace
corr_table = freedomhouse_values.corr()
corr_total = corr_table[['Total']]
corr_total

              Total
PR rating -0.980051
CL rating -0.982032
A1         0.917858
A2         0.928012
A3         0.933852
A          0.954049
B1         0.933578
B2         0.922552
B3         0.948256
B4         0.910306
B          0.975557
C1         0.946100
C2         0.848326
C3         0.914239
C          0.965559
Add Q     -0.381785
Add A     -0.180623
PR         0.987419
D1         0.932256
D2         0.820085
D3         0.912418
D4         0.908731
D          0.962059
E1         0.939519
E2         0.943903
E3         0.905991
E          0.972220
F1         0.916733
F2         0.898881
F3         0.908358
F4         0.904226
F          0.959515
G1         0.922414
G2         0.901784
G3         0.802931
G4         0.875999
G          0.942790
CL         0.992197
Total      1.000000

In [53]:
#seradit podle absolutni hodnoty
corr_total_sorted = corr_total.sort_values(by='Total', ascending=False, key=abs)
corr_total_sorted

              Total
Total      1.000000
CL         0.992197
PR         0.987419
CL rating -0.982032
PR rating -0.980051
B          0.975557
E          0.972220
C          0.965559
D          0.962059
F          0.959515
A          0.954049
B3         0.948256
C1         0.946100
E2         0.943903
G          0.942790
E1         0.939519
A3         0.933852
B1         0.933578
D1         0.932256
A2         0.928012
B2         0.922552
G1         0.922414
A1         0.917858
F1         0.916733
C3         0.914239
D3         0.912418
B4         0.910306
D4         0.908731
F3         0.908358
E3         0.905991
F4         0.904226
G2         0.901784
F2         0.898881
G4         0.875999
C2         0.848326
D2         0.820085
G3         0.802931
Add Q     -0.381785
Add A     -0.180623

In [40]:
data_ru = data.loc[data['Country/Territory'] == 'Russia']
data_ru

     Country/Territory  Edition  D1  D4  Total
150             Russia     2024   0   0     13
360             Russia     2023   0   1     16
570             Russia     2022   0   1     19
780             Russia     2021   0   1     20
990             Russia     2020   0   1     20
1199            Russia     2019   0   1     20
1408            Russia     2018   0   1     20
1617            Russia     2017   0   1     20
1827            Russia     2016   0   1     22
2037            Russia     2015   0   2     23
2246            Russia     2014   1   3     26
2455            Russia     2013   1   3     27

In [39]:
data_usa = data.loc[data['Country/Territory'] == 'United States']
data_usa

     Country/Territory  Edition  D1  D4  Total
199      United States     2024   3   4     83
409      United States     2023   3   4     83
619      United States     2022   3   4     83
829      United States     2021   3   4     83
1039     United States     2020   4   4     86
1248     United States     2019   4   4     86
1457     United States     2018   4   4     86
1666     United States     2017   4   4     89
1876     United States     2016   4   3     90
2086     United States     2015   4   3     92
2295     United States     2014   4   3     92
2504     United States     2013   4   4     93

In [13]:
data_cz = data.loc[data['Country/Territory'] == 'Czech Republic']
data_cz

     Country/Territory  Edition  media  speech  Total
47      Czech Republic     2024      4       4     94
257     Czech Republic     2023      4       4     92
467     Czech Republic     2022      3       4     91
677     Czech Republic     2021      3       4     91
887     Czech Republic     2020      3       4     91
1097    Czech Republic     2019      3       4     91
1306    Czech Republic     2018      4       4     93
1515    Czech Republic     2017      4       4     94
1724    Czech Republic     2016      4       4     95
1934    Czech Republic     2015      4       4     95
2143    Czech Republic     2014      4       4     94
2352    Czech Republic     2013      4       4     95

In [36]:
#DO REPORTU
#data_usa = freedomhouse.loc[freedomhouse['Country/Territory'] == 'United States']
#data_usa[['media', 'speech']]

#data_cz = freedomhouse.loc[freedomhouse['Country/Territory'] == 'Czech Republic']
#data_cz[['media', 'speech']]

KeyError: "None of [Index(['media', 'speech'], dtype='object')] are in the [columns]"

In [37]:
freedomhouse = freedomhouse.rename(columns={'D1': 'media', 'D4': 'speech', 'Country/Territory': 'country'})
data2 = freedomhouse[['media', 'speech']]
data2

      media  speech
0         2       3
1         0       0
2         2       4
3         1       2
4         3       4
...     ...     ...
2510      1       3
2511      0       1
2512      1       1
2513      2       3
2514      1       2

[2515 rows x 2 columns]

In [38]:

# Normalize the data for better clustering
scaler = StandardScaler()
data_scaled = scaler.fit_transform(data2)

NameError: name 'StandardScaler' is not defined